{
  "name": "lockey",
  "version": "1.0.0",
  "description": "Advansed game of fives",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^35.0.0",
    "phaser": "^3.88.2",
    "phaser3spectorjs": "^0.0.8"
  }
}
